# CleanArchitectureTemplate

./: README.md
CleanArchitecture/: CleanArchitecture.sln  README.md
CleanArchitecture/Application/: Application.csproj
CleanArchitecture/Domain/: Domain.csproj
CleanArchitecture/Infrastructure/: Infrastructure.csproj
CleanArchitecture/Infrastructure/AppEventBus/: EventBus.cs  IEventBus.cs  IIntegrationEvent.cs  InMemoryMessageQueue.cs  IntegrationEventProcessor.cs
CleanArchitecture/Infrastructure/Context/: AppContext.cs  CommandContext.cs
CleanArchitecture/Infrastructure/Data/Context/: QueryContext.cs
CleanArchitecture/Infrastructure/Data/EntitytypeConfigurations/: ChangeHistoryConfiguration.cs  OutBoxMessageConfiguration.cs
CleanArchitecture/Infrastructure/Data/Interceptors/: PublishDomainEventsInterceptor.cs
CleanArchitecture/Infrastructure/Data/Repository/GenericRepository/Command/: Repository.Async.cs
CleanArchitecture/Infrastructure/Data/Repository/GenericRepository/Query/: QueryGenericRepository.Sync.cs
CleanArchitecture/Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
CleanArchitecture/Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
CleanArchitecture/Infrastructure/Repository/GenericRepository/: GenericRepository.cs
CleanArchitecture/Infrastructure/Repository/GenericRepository/Command/: Repository.Async.cs  Repository.Sync.cs
CleanArchitecture/Infrastructure/Repository/GenericRepository/Query/: CacheRepository.cs  QueryGenericRepository.Async.cs  QueryGenericRepository.Sync.cs
CleanArchitecture/Infrastructure/Repository/UnitOfWork/: UnitOfWork.cs
CleanArchitecture/Ioc/: Ioc.csproj
(+21 files in other folders)
